[Global]
; Where to create Cutter image
destination: my_cutter
; Default to follow and copy symbolic links inside Cutter
follow_links: True
; Default to copy Dynamic Dependencies inside Cutter
copy_dd: True

; System files
[System]
paths: /bin/bash /sbin/ifconfig

; Copy some project inside Cutter image
[Project1]
destination: /project1/project1
paths: /home/redelmann/Machinalis/.cutter_venv/

; Copy another project inside Cutter image
[Project1_venv]
destination: /project1/.venv
paths: /home/redelmann/Machinalis/.cutter_venv/

; Automatic create environment inside Cutter image
; [Project1 autovenv]
; python_environment = True
; version: 3
; destination: /my_venv
